@import '../../../../common/theme/default';

.widgetFooter {
    padding: 0 @metric-32;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 @metric-16 @metric-16;
}

.widgetFooterContent {
    padding: 22px 0;
    flex-grow: 1;
    margin-right: auto;
    .font-size(@font-size-14);
}

.widgetFooterControls {
    padding: 18px 0 18px @metric-24;
    margin-left: auto;
    white-space: nowrap;
}
