@import '../../../../common/theme/default';

.field {
    display: flex;
    margin-left: -@ufs-theme-grid-horizontal-gap;
    margin-right: -@ufs-theme-grid-horizontal-gap;

    &.alignLabel {
        .globalLabelWrapper {
            padding-top: 6px;
        }
    }
}
