@import '../../../../common/theme/default';

.header {
    background: @color-asphalt-05;

    &.sticky {
        z-index: @page-header-sticky-z-index;
        position: sticky;
        top: 0;
    }

    .globalHeaderTabs:first-child {
        padding: @ufs-theme-page-padding-y @ufs-theme-page-padding-x 0;
    }

    .globalHeaderTitle + .globalHeaderTabs {
        padding: 0 @ufs-theme-page-padding-x @ufs-theme-page-padding-y;
    }

    @media (max-width: @screen-md) {
        .globalHeaderTabs:first-child {
            padding: @page-padding-sm @page-padding-sm 0 @page-padding-sm;
        }

        .globalHeaderTabs + .globalHeaderTitle {
            padding-top: @page-elements-padding-y-sm;
        }

        .globalHeaderTitle + .globalHeaderTabs {
            margin-top: -@page-elements-padding-y-sm;
            padding: 0 @page-padding-sm @page-padding-sm;
        }
    }
}

each(@scroll-sizes, {
    @scroll-width: @value;

    html.scroll-@{scroll-width} {
        /*
          Breakpoint до которого LightBoxControls находятся наверху лайтбокса.
          Хедер фиксируется под LightBoxControls.
        */
        .LB-less-or-equal-media-point-1-no-hash {
            .globalLightBoxContent .header {
                &.sticky {
                    // IE11.
                    top: @lightBox-controls-opened-height;
                    top: calc(@lightBox-controls-opened-height + var(--lightBox-screen-top));
                }
            }
        }

        /*
          Breakpoint после которого хедер прилипает к верху экрана.
        */
        .LB-more-media-point-1-no-hash {
            .globalLightBoxContent .header {
                &.sticky {
                    // IE11.
                    top: 0;
                    top: var(--lightBox-screen-top);
                }
            }
        }

        /*
          Breakpoint для ширины LightBox менее 1024px.
          Хедер при этом разрешении в лайтбоксе не фиксируется.
        */
        .LB-less-or-equal-media-point-0-no-hash {
            .globalLightBoxContent .header,
            .globalLightBoxSideOverlay .header {
                &.sticky {
                    position: relative;
                    top: 0;
                }
            }
        }
    }
});
