@import '../../../../common/theme/default';

.buttonIcon {
    display: flex;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    outline: none;
    cursor: pointer;

    &:disabled {
        cursor: default;
    }

    .buttonIconInner {
        position: relative;
        font-size: 0;
        line-height: 0;
    }
}

