@import '../../../../common/theme/default';

.button.buttonGeneral {
    background-color: @color-malachite-02;

    &:hover {
        background-color: @color-malachite-03;
    }

    &:active {
        background-color: @color-malachite-01;
    }

    &:disabled {
        background-color: @color-malachite-04;
    }
}
