@import '../../../../common/theme/default';

.button.buttonDanger {
    background-color: @color-ruby-02;

    &:hover {
        background-color: @color-ruby-03;
    }

    &:active {
        background-color: @color-ruby-01;
    }

    &:disabled {
        background-color: @color-ruby-04;
    }
}
