@import '../../../../common/theme/default';

.button {
    .b3-text-controls-medium(@color-snowy);

    cursor: pointer;
    outline: none;
    border-style: solid;
    background-clip: padding-box;
    position: relative;
    margin: 0; // Фиксим отступ в Safari.

    &::-moz-focus-inner {
        border: none;
        padding: 0;
    }

    &.focusVisible:focus {
        border-color: @ufs-theme-button-border-color-focus;
    }

    &:disabled {
        cursor: default;

        * {
            pointer-events: none;
        }
    }

    & + .button,
    & + .buttonDropdown,
    & + .dropdownDeprecated {
        &:not(.block) {
            margin-left: @ufs-theme-button-siblings-margin-left;
        }
    }

    .buttonContent {
        display: inline-flex; // button pointer-events ie fix
        position: relative; // button active offset ie fix
        align-items: center;
        white-space: nowrap;
    }

    &.block {
        display: block;
        width: 100%;
    }

    &.loading {
        pointer-events: none;

        .buttonContent {
            visibility: hidden;
        }
    }

    .buttonSpinner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
}
