@import '../../../../common/theme/default';

.buttonDropdownExtended {
    display: inline-block;
    position: relative;

    .buttonDropdownExtendedBlock {
        padding: @metric-4;
        margin-top: @metric-4;
        right: 0;
    }
}
