@import '../../../../common/theme/default';

.button.buttonDots {
    background-color: @color-snowy;
    border-color: @color-asphalt-03;
    color: @color-graphite-01;

    &:hover {
        border-color: @color-graphite-01;
    }

    &:active {
        background-color: @color-asphalt-03;
    }

    &:not(.focusVisible):enabled:active {
        background-clip: border-box;
        border-color: transparent;
    }

    &:disabled {
        background-color: @color-snowy;
        border-color: @color-asphalt-03;
        color: @color-asphalt-03;

        .dotsIcon path {
            fill: @color-asphalt-03;
        }
    }

    &.buttonMd {
        .button-md(
            @ufs-theme-button-border-width-thin,
            @ufs-theme-button-height-md,
            @ufs-theme-button-padding-horizontal-dots-md
        );
    }

    &.buttonSm {
        .button-sm(
            @ufs-theme-button-border-width-thin,
            @ufs-theme-button-height-sm,
            @ufs-theme-button-padding-horizontal-dots-sm
        );
    }

    .buttonContent {
        bottom: 1px;
        vertical-align: middle;
    }
}
