// Ширина модального окна размера sm.
@ufs-theme-modal-window-sm-width: 480px;

// Ширина модального окна размера md.
@ufs-theme-modal-window-md-width: 600px;

// Ширина модального окна размера lg.
@ufs-theme-modal-window-lg-width: 800px;

// Высота тела модального окна sm.
@ufs-theme-modal-window-sm-body-height: 200px - @ufs-theme-page-padding-y * 2;

// Высота тела модального окна md.
@ufs-theme-modal-window-md-body-height: 290px - @ufs-theme-page-padding-y * 2;

// Высота тела модального окна lg.
@ufs-theme-modal-window-lg-body-height: 440px - @ufs-theme-page-padding-y * 2;

// Отступ модального окна сверху.
@ufs-theme-modal-window-top: @metric-64;

// Отступ модального окна снизу.
@ufs-theme-modal-window-bottom: @metric-24;
