@import '../../../../common/theme/default';

.modalWindowClose {
    position: absolute;
    top: @metric-16;
}

.modalWindowCloseWrapperFixed .modalWindowClose {
    position: fixed;
    left: 50vw;
}
