@import '../../../../common/theme/default';

.selectExtended {
    position: relative;
}

.selectExtendedDropdown {
    padding: @metric-4;
    top: 36px;
    left: -1px;
    width: calc(2px + 100%);

    &.selectExtendedDropdownClosed {
        display: none;
    }
}
