@import '../../../../common/theme/default';

.radioXGroup {
    display: inline-flex;
    flex-flow: row wrap;

    @indent: 12, 16, 20, 24, 28, 32;
    each(@indent, {
        &.indent-@{value} {
            .label:not(:last-of-type) {
                margin-right: ~'@{value}px';
            }
        }
    });
}
