@import '../../../../common/theme/default';

.radioYGroup {
    display: inline-flex;
    flex-flow: column wrap;
    max-width: 100%;

    .label:not(:last-of-type) {
        margin-bottom: @metric-16;
    }
}
