@import '../../../../common/theme/default';

.helpBoxIcon {
    display: inline-block;
    vertical-align: text-bottom;

    @media screen and (-moz-images-in-menus: 0) {
        vertical-align: sub;
    }
}
