@import '../../../../common/theme/default';

.checkboxYGroup {
    display: inline-flex;
    flex-flow: column wrap;

    .label {
        &:not(:last-of-type) {
            margin-bottom: @metric-16;
        }
    }
}
