@import '../../../../common/theme/default';

.confirm {
    box-shadow: inset 0 -1px 0 0 @color-ruby-03;
    background-color: @color-ruby-05;
    padding: @ufs-theme-page-padding-y @ufs-theme-page-padding-x;
    flex-grow: 1;

    .confirmCloseButton {
        position: absolute;
        top: @ufs-theme-page-padding-y;
        right: @ufs-theme-page-padding-x;
    }

    .confirmContent {
        margin-bottom: @metric-32;
    }

    .confirmControls {
        white-space: nowrap;
    }

    .confirmTitle {
        .h1-header-main();

        margin-right: @metric-32;
        white-space: nowrap;
        overflow: hidden;
    }

    .confirmSubTitle {
        .b1-text-main(@color-graphite-01);

        white-space: normal;
        overflow: hidden;
    }
}
